

jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.204.128:3306/springtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=a123456

logext.controller.around=execution(public * top.ulane.springtest.controller.*.*(..))
logext.service.around=execution(public * top.ulane.springtest.service.impl.*.*(..))

#logext.return.length=1000

#logext.proxys.initclass=
#logext.proxys.list.0=wang.ulane.proxy.BeanTest:test:
#logext.proxys.list.01=wang.ulane.proxy.BeanTest:test:int
#logext.proxys.list.1=wang.ulane.proxy.BeanTest:test:top.ulane.springtest.config.ProxyConfig.testProxy:java.lang.Integer,java.lang.Integer,java.lang.Integer

