

jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.204.128:3306/springtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=a123456

log.return.length=1000

log.proxys.list.0=wang.ulane.proxy.BeanTest:test:
log.proxys.list.01=wang.ulane.proxy.BeanTest:test:int
log.proxys.list.1=wang.ulane.proxy.BeanTest:test:java.lang.Integer,java.lang.Integer,java.lang.Integer



a