# springtest

./: .gitignore  pom.xml
src/main/java/top/ulane/springtest/aop/: ControllerLogAspect.java  LogAspect.java  ServiceLogAspect.java
src/main/java/top/ulane/springtest/aop/test/: BeanTest.java  BeanTestAspect.java
src/main/java/top/ulane/springtest/config/: CustomAspect.java  CustomBean.java  FastJsonMvcConfigFactory.java  ProxyConfig.java  ReturnDataAdvice.java
src/main/java/top/ulane/springtest/controller/: AjaxController.java  HelloController.java
src/main/java/top/ulane/springtest/exception/: GlobalExceptionHandler.java
src/main/java/top/ulane/springtest/filter/: ParamFilter.java
src/main/java/top/ulane/springtest/interceptor/: IbatisInterceptor.java  MyInterceptor.java
src/main/java/top/ulane/springtest/mapper/: MytableDao.java
src/main/java/top/ulane/springtest/model/: Mytable.java
src/main/java/top/ulane/springtest/service/: MytableService.java
src/main/java/top/ulane/springtest/service/impl/: MytableServiceImpl.java
src/main/java/top/ulane/springtest/util/: Utils.java
src/main/java/top/ulane/springtest/vo/: ResponseData.java
src/main/resources/: generatorConfig.properties  logback.xml
src/main/resources/mybatis/mapper/: MytableDao.xml
src/main/resources/properties/: app.properties
src/main/resources/spring/: spring-mybatis.xml  spring-web.xml
src/main/webapp/WEB-INF/: error.jsp  error1.jsp  error2.jsp  hello.jsp  web.xml
src/test/java/top/ulane/springtest/: SpringJUnit4ClassRunnerExt.java  UnitTest.java
