########################################################
### JDBC
########################################################
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.204.128:3306/springtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=a123456

########################################################
### File Path
########################################################
java.path=/src/main/java
resources.path=/src/main/resources
#template.file.path=/src/test/resources/generator/template

#global config
custom.modelSwaggerAnnotation=false
custom.useActualColumnNames=false,b\\d{4}_\\d*
custom.retainPartColumnNames=false,[(.*)Id,$1ID],[(.*)Id,$1ID]
custom.retainColumnType=false,[java.lang.Short,java.lang.Integer],[java.lang.Short,java.lang.Integer]
custom.simplifyName=false
custom.funcSimpSel={"flag":false,"funcs":[{"where":"req_id","select":"*","name":"sel1"},{"where":"req_id,product_code","select":"req_id,product_code","name":"sel2"}]}
custom.funcSelWithDeatil={"flag":false,"SmsJrn":"TSmsTmps,TSmsTmps2"}
custom.func={"preBaseColum":false,"insertOrUpdate":false,"batchInsert":false,"checkByIdDate":false,"countByCondition":false,"deleteByCondition":false,"getByCardNo":false,"selectByCondition":false}
custom.genDefault={"select":true,"insert":true,"update":true,"delete":true}

########################################################
### Package  start with... mvn mybatis-ulane:gen
########################################################
#already disabled the controller generator in jar package

model.package=top.ulane.springtest.model
mapper.package=top.ulane.springtest.mapper
mapperxml.package=mybatis/mapper
service.package=top.ulane.springtest.service
#custom for service impl path
#serviceimpl.package=top.ulane.generate.service.impl
#controller.package=top.ulane.generate.controller

########################################################
### table name s
########################################################

#table_t_sms_jrn=SmsJrn,Dao,id
#table_t_sms_tmps=TSmsTmps,Dao,id
#table_t_sms_jrn=SmsJrn,Dao,id,top.ulane.generate.BaseEntity
table_mytable=Mytable,Dao,id



